name             = Dist-Zilla-PluginBundle-ZURBORG
license          = ISC
copyright_holder = David Zurborg <zurborg@cpan.org>
copyright_year   = 2014

; authordep Software::License::ISC
; authordep Pod::Weaver::PluginBundle::GRS

[Git::GatherDir]

[PruneCruft]

[MinimumPerl]

[AutoPrereqs]

[PreviousVersion::Changelog]

[NextVersion::Semantic]
format = %d.%03d

[PodWeaver]
config_plugin = @GRS

[OurPkgVersion]

[NextRelease]
format = %v %{yyyy-MM-dd}d

[GithubMeta]
issues = 1

[Git::Check]

[Git::Commit]

[Git::Tag]
tag_message = Released version %v
signed = 1

[Git::Contributors]

[ContributorsFile]

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[CPANFile]

[ExtraTests]

[PodSyntaxTests]

[PodCoverageTests]

[Test::CPAN::Changes]

[Test::Perl::Critic]

[Test::Kwalitee::Extra]
arg = !prereq_matches_use

[ExecDir]

[ShareDir]

[Signature]

[ModuleBuild]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Prereqs]
Dist::Zilla::Plugin::TravisYML = 1.15
Dist::Zilla::Plugin::MinimumPerl = 1.006
Dist::Zilla::Plugin::NextVersion::Semantic = 0.2.5
Dist::Zilla::Plugin::PodWeaver = 4.006
Dist::Zilla::Plugin::OurPkgVersion = 0.06
Dist::Zilla::Plugin::GithubMeta = 0.54
Dist::Zilla::Plugin::Git = 2.035
Dist::Zilla::Plugin::Git::Contributors = 0.014
Dist::Zilla::Plugin::ContributorsFile = 0.3.0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0.009
Dist::Zilla::Plugin::Test::Perl::Critic = 3.000
Dist::Zilla::Plugin::Test::Kwalitee::Extra = 0.2.1
Dist::Zilla::Plugin::Signature = 1.100930
Dist::Zilla::Plugin::PerlTidy = 0.21
Pod::Weaver::PluginBundle::GRS = 0.08
