name             = Dist-Zilla-PluginBundle-ZURBORG
license          = ISC
copyright_holder = David Zurborg <zurborg@cpan.org>
copyright_year   = 2014

; authordep Software::License::ISC
; authordep Pod::Weaver::PluginBundle::GRS

[Git::GatherDir]

[PruneCruft]

[PruneFiles]
filename = dist.ini

[MinimumPerl]
:version = 1.00

[AutoPrereqs]

[PreviousVersion::Changelog]

[NextVersion::Semantic]
:version = 0.2.5
format = %d.%03d

[PodWeaver]
:version = 4.006
config_plugin = @GRS

[OurPkgVersion]
:version = 0.06

[NextRelease]
format = %v %{yyyy-MM-dd}d

[GithubMeta]
:version = 0.54
issues = 1

[Git::Check]
:version = 2.035

[Git::Commit]
:version = 2.035

[Git::Tag]
:version = 2.035
tag_message = Released version %v
signed = 1

[Git::Contributors]
:version = 0.014

[ContributorsFile]
:version = 0.3.0

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[CPANFile]

[ExtraTests]

[PodSyntaxTests]

[PodCoverageTests]

[Test::CPAN::Changes]
:version = 0.009

[Test::Kwalitee::Extra]
:version = 0.2.1
arg = !prereq_matches_use

[ExecDir]

[ShareDir]

[Signature]
:version = 1.100930

[ModuleBuild]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Prereqs]
Pod::Weaver::PluginBundle::GRS = 0.08
