name             = Dist-Zilla-PluginBundle-ZURBORG
license          = ISC
copyright_holder = David Zurborg <zurborg@cpan.org>
copyright_year   = 2014

; authordep Software::License::ISC

[GatherDir]

[PruneCruft]

[PruneFiles]
filename = README.md

[MinimumPerl]

[AutoPrereqs]

[PreviousVersion::Changelog]

[NextVersion::Semantic]
format = %d.%03d

[PodWeaver]
config_plugin = @GRS

[OurPkgVersion]

[NextRelease]
format = %v %{yyyy-MM-dd}d

[GithubMeta]
issues = 1

[Git::Check]

[Git::Commit]

[Git::Tag]

[Git::Contributors]

[ContributorsFile]

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[ExtraTests]

[PodSyntaxTests]

[PodCoverageTests]

[Test::CPAN::Changes]

[Test::Perl::Critic]

[Test::Kwalitee::Extra]

[ExecDir]

[ShareDir]

[Signature]

[MakeMaker]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Prereqs]
Dist::Zilla::Plugin::TravisYML = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::PreviousVersion::Changelog = 0
Dist::Zilla::Plugin::NextVersion::Semantic = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::PluginBundle::Git = 0
Dist::Zilla::Plugin::Git::Contributors = 0
Dist::Zilla::Plugin::ContributorsFile = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0
Dist::Zilla::Plugin::Test::Perl::Critic = 0
Dist::Zilla::Plugin::Test::Kwalitee::Extra = 0
Dist::Zilla::Plugin::Signature = 0

