name             = Dist-Zilla-PluginBundle-ZURBORG
license          = ISC
copyright_holder = David Zurborg <zurborg@cpan.org>
copyright_year   = 2014

; authordep Software::License::ISC

[GatherDir]

[PruneCruft]

[PruneFiles]
filename = README.md

[MinimumPerl]

[AutoPrereqs]

[PreviousVersion::Changelog]

[NextVersion::Semantic]
format = %d.%03d

[PodWeaver]
config_plugin = @GRS

[OurPkgVersion]

[NextRelease]
format = %v %{yyyy-MM-dd}d

[GithubMeta]
issues = 1

[Git::Check]

[Git::Commit]

[Git::Tag]

[Git::Contributors]

[ContributorsFile]

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[ExtraTests]

[PodSyntaxTests]

[PodCoverageTests]

[Test::CPAN::Changes]

[Test::Perl::Critic]

[Test::Kwalitee::Extra]

[ExecDir]

[ShareDir]

[Signature]

[MakeMaker]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

