name             = Dist-Zilla-PluginBundle-ZURBORG
license          = ISC
copyright_holder = David Zurborg <zurborg@cpan.org>
copyright_year   = 2014

; authordep Software::License::ISC
; authordep Pod::Weaver::PluginBundle::GRS

[Git::GatherDir]

[PruneCruft]

[PruneFiles]
filename = dist.ini

[MinimumPerl]
:version = 1.00

[AutoPrereqs]

[PreviousVersion::Changelog]
:version = 0.2.5

[NextVersion::Semantic]
:version = 0.2.5
format = %d.%03d

[PodWeaver]
:version = 4.006
config_plugin = @GRS

[OurPkgVersion]
:version = 0.06

[NextRelease]
format = %v %{yyyy-MM-dd}d

[GithubMeta]
:version = 0.54
issues = 1

[Git::Check]
:version = 2.035

[Git::Commit]
:version = 2.035

[Git::Tag]
:version = 2.035
tag_message = Released version %v
signed = 1

[Git::Contributors]
:version = 0.014

[ContributorsFile]
:version = 0.3.0

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[CPANFile]

[ExtraTests]

[PodSyntaxTests]

[Test::CPAN::Changes]
:version = 0.009

[Test::Kwalitee::Extra]
:version = 0.2.1
arg = !prereq_matches_use

[ExecDir]

[ShareDir]

[Signature]
:version = 1.100930

[ModuleBuild]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Prereqs]
Software::License::ISC = 0
Dist::Zilla::Plugin::Git::GatherDir = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::PruneFiles = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::PreviousVersion::Changelog = 0
Dist::Zilla::Plugin::NextVersion::Semantic = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::Git::Contributors = 0
Dist::Zilla::Plugin::ContributorsFile = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::Readme = 0
Dist::Zilla::Plugin::CPANFile = 0
Dist::Zilla::Plugin::ExtraTests = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0
Dist::Zilla::Plugin::Test::Perl::Critic = 0
Dist::Zilla::Plugin::Test::Kwalitee::Extra = 0
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::ShareDir = 0
Dist::Zilla::Plugin::Signature = 0
Dist::Zilla::Plugin::ModuleBuild = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::ConfirmRelease = 0
Dist::Zilla::Plugin::UploadToCPAN = 0
