name                = {{ $dist->name }}
author              = {{ $dist->authors->[0] }}
copyright_holder    = {{ $dist->copyright_holder }}
copyright_year      = {{ (localtime)[5]+1900 }}
license             = {{ $dist->_license_class }}

; authordep Software::License::{{ $dist->_license_class }}

[@ZURBORG]
:version = {{ $Dist::Zilla::MintingProfile::ZURBORG::VERSION }}
